[
    [
        "shows",
        "searchshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.umbrella/?action=tvSearch&folderName=Search+Shows...\",return)"
    ],
    [
        "shows",
        "searchshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "shows",
        "searchshows",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.umbrella%2fresources%2fartwork%2fumbrella%2fsearchtv.png/"
    ],
    [
        "settings",
        "1036",
        "translatedPath",
        "ActivateWindow(favouritesbrowser)"
    ],
    [
        "settings",
        "1036",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "settings",
        "1037",
        "translatedPath",
        "ActivateWindow(Videos,Addons,return)"
    ],
    [
        "settings",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "movies",
        "searchmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.umbrella/?action=movieSearch&folderName=Search+Movies...\",return)"
    ],
    [
        "movies",
        "searchmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "searchmovies",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.umbrella%2fresources%2fartwork%2fumbrella%2fsearchmovies.png/"
    ],
    [
        "movies",
        "houseofhorrors",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.thechains/?mode=189&iconimage=https%3A%2F%2Fi.imgur.com%2F3BWDbmX.png&fanart=https%3A%2F%2Fi.imgur.com%2FeAZ7tuT.jpeg&description=House+Of+Horrors&url=http%3A%2F%2Fthechains24.com%2FTHE%2520CRYPT%2FHORROR%2520MAIN.txt&name=House+Of+Horrors&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&isr=0&fav_status=false&all_w=%7B%7D&search_db=&mypass=&iconimage=https%3A%2F%2Fi.imgur.com%2F3BWDbmX.png&fanart=https%3A%2F%2Fi.imgur.com%2FeAZ7tuT.jpeg&description=House+Of+Horrors&url=http%3A%2F%2Fthechains24.com%2FTHE%2520CRYPT%2FHORROR%2520MAIN.txt&name=House+Of+Horrors&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&fav_status=false&all_w=%7B%7D&search_db=&mypass=&video_data=%7B%22title%22%3A+%22House+Of+Horrors%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22House+Of+Horrors%22%2C+%22Tag%22%3A+%22None%22%2C+%22id%22%3A+%22+%22%7D&video_data=%7B%22title%22%3A+%22House+Of+Horrors%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22House+Of+Horrors%22%2C+%22Tag%22%3A+%22None%22%2C+%22id%22%3A+%22+%22%7D\",return)"
    ],
    [
        "movies",
        "houseofhorrors",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "houseofhorrors",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2f3BWDbmX.png/"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "mainmenu",
        "movies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.umbrella/?action=movieNavigator&folderName=Discover+Movies\",return)"
    ],
    [
        "mainmenu",
        "movies",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName",
        "Trending"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath",
        "plugin://plugin.video.umbrella/?action=movies&url=trakttrending_recent&folderName=Trending+Recently+Released+%28Trakt%29&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.umbrella%2fresources%2fartwork%2fumbrella%2fmovies.png/"
    ],
    [
        "mainmenu",
        "shows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.umbrella/?action=tvNavigator&folderName=Discover+TV+Shows\",return)"
    ],
    [
        "mainmenu",
        "shows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "shows",
        "widgetName",
        "Trending"
    ],
    [
        "mainmenu",
        "shows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "shows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "shows",
        "widgetPath",
        "plugin://plugin.video.umbrella/?action=tvshows&url=trakttrending&folderName=Trending+%28Trakt%29&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "shows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "shows",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.umbrella%2fresources%2fartwork%2fumbrella%2ftvshows.png/"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.madtitansports\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports",
        "widgetName",
        "Mad Titan [COLORyellow]Sports[/COLOR] V2.0 - [COLORblue][B]REPLAY ZONE[/COLOR][/B]"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports",
        "widgetPath",
        "plugin://plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/replay.json?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports",
        "widgetListType",
        "list"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports",
        "widgetaspect",
        "FanartSmall"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "31103",
        "widget",
        "epg"
    ],
    [
        "mainmenu",
        "31103",
        "widgetName",
        "31043"
    ],
    [
        "mainmenu",
        "31103",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "31103",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "31103",
        "widgetPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "mainmenu",
        "0",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "settings",
        "widget",
        "settings"
    ],
    [
        "mainmenu",
        "settings",
        "widgetName",
        "5"
    ],
    [
        "mainmenu",
        "settings",
        "widgetType",
        "system"
    ],
    [
        "mainmenu",
        "settings",
        "widgetTarget",
        "system"
    ],
    [
        "mainmenu",
        "settings",
        "widgetPath",
        "$INCLUDE[skinshortcuts-template-SettingsInfoContent]"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "33060",
        "widget",
        "systeminfo"
    ],
    [
        "mainmenu",
        "33060",
        "widgetName",
        "130"
    ],
    [
        "mainmenu",
        "33060",
        "widgetType",
        "system"
    ],
    [
        "mainmenu",
        "33060",
        "widgetTarget",
        "system"
    ],
    [
        "mainmenu",
        "33060",
        "widgetPath",
        "$INCLUDE[skinshortcuts-template-SystemInfoContent]"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]