<settings version="2">
    <setting id="buildname">No Build</setting>
    <setting id="buildversion" default="true">0</setting>
    <setting id="firstrun">true</setting>
    <setting id="firstrunNotify">true</setting>
    <setting id="notifyversion">12</setting>
    <setting id="autoclearpackages">true</setting>
    <setting id="update_passed" default="true">false</setting>
    <setting id="backupfolder">C:\Users\mrkme\OneDrive\Desktop\My_Builds\</setting>
    <setting id="color1">36</setting>
    <setting id="color2">124</setting>
    <setting id="color3">98</setting>
    <setting id="color4">125</setting>
    <setting id="savedata">true</setting>
    <setting id="saveyoutube">true</setting>
    <setting id="savefavs">true</setting>
    <setting id="savesources">true</setting>
    <setting id="saveadvanced">true</setting>
    <setting id="savegui">true</setting>
    <setting id="firstrunSave" default="true">true</setting>
</settings>
